<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_product_form_inherit" model="ir.ui.view">
        	<field name="name">product.form.inherit</field>
        	<field name="model">product.template</field>
        	<field name="inherit_id" ref="product.product_template_form_view"/>
        	<field name="arch" type="xml">
            	<field name="company_id" position="after">
					<field name="branch_id" options="{'no_create': True}" domain="[('company_id', '=', company_id), ('id', 'in', allowed_branch_ids)]"/>
					<field name="allowed_branch_ids" invisible="1"/>
            	</field>
        	</field>
        </record>
    </data>
</odoo>