<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_account_payment_form_inherit" model="ir.ui.view">
        	<field name="name">view.account.payment.form.inherit</field>
        	<field name="model">account.payment</field>
        	<field name="inherit_id" ref="account.view_account_payment_form"/>
			<field name="arch" type="xml">
                <xpath expr="//group//field[@name='journal_id']" position="after">
                    <field name="branch_id" options="{'no_create': True}"
                           attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                </xpath>
                <xpath expr="//field[@name='journal_id']" position="replace">
                    <field name="journal_id"
                           widget="selection"
                           domain="[('type', 'in', ('bank', 'cash')) , '|', ('branch_id', '=', branch_id), ('branch_id', '=', False)]"
                           attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                </xpath>
			</field>
        </record>

		<record id="view_account_payment_tree_inherit" model="ir.ui.view">
            <field name="name">view.payment.tree</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_tree"/>
            <field name="arch" type="xml">
                <field name="partner_id" position="after">
                    <field name="branch_id" optional="show"/>
                </field>
            </field>
        </record>

        <record id="view_account_payment_search_inherit" model="ir.ui.view">
			<field name="name">.view.account.payment.search.inherit</field>
			<field name="model">account.payment</field>
			<field name="inherit_id" ref="account.view_account_payment_search"/>
			<field name="arch" type="xml">
				<xpath expr="//search" position="inside">
					<filter string="Branch" name="Branch" context="{'group_by':'branch_id'}"/>
				</xpath>
			</field>
		</record>
    </data>
</odoo>