<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="wsd_requests_new_progress" name="New request (progress)">
        <ul class="flow mb16">
            <li id="step_category" t-att-class="(step=='category' and 'active') or 'text-muted'">
                Category
                <span/>
            </li>
            <li id="step_type" t-att-class="(step=='type' and 'active') or 'text-muted'">
                Type
                <span/>
            </li>
            <li id="step_data" t-att-class="(step=='data' and 'active') or 'text-muted'">
                Request
                <span/>
            </li>
            <li id="step_congrat" t-att-class="(step=='congrat' and 'active') or 'text-muted'">
                Send
            </li>
        </ul>
    </template>

    <template id="wsd_request_new_selection_box" name="New request (Selection Box)">
        <div id="request-selection-box" class="d-none d-lg-block col-lg-6">
            <div class="pull-right">
                <div t-if="req_category" id="request-category">
                    <span class="fa fa-bars mr4" title="Category"/>
                    <span t-field="req_category.display_name"/>
                    <span t-if="req_category.description"
                          role="button" data-toggle="popover"
                          title="Category"
                          data-placement="right"
                          data-trigger="hover"
                          class="fa fa-question text-muted"
                          t-attf-data-content="{{ req_category.description }}"/>
                </div>
                <div t-if="req_type" id="request-type">
                    <span class="fa fa-hashtag mr4" title="Type"/>
                    <span t-field="req_type.name"/>
                    <span t-if="req_type.description"
                          role="button" data-toggle="popover"
                          title="Type"
                          data-placement="right"
                          data-trigger="hover"
                          class="fa fa-question text-muted"
                          t-attf-data-content="{{ req_type.description }}"/>
                </div>
                <div t-if="req_type and req_type.kind_id" id="request-kind">
                    <span class="fa fa-square mr4" title="Kind"/>
                    <span t-field="req_type.kind_id.display_name" title="Kind"/>
                    <span t-if="req_type.kind_id.description"
                          role="button" data-toggle="popover"
                          title="Kind"
                          data-placement="right"
                          data-trigger="hover"
                          class="fa fa-question text-muted"
                          t-attf-data-content="{{ req_type.kind_id.description }}"/>
                </div>
            </div>
        </div>
    </template>

    <template id="wsd_request_new_select_param__selection__radio"
               name="New request (select param: selection as radio)">
            <section class="row">
                <t t-foreach="wsd_step_form_items" t-as="wsd_step_form_item">
                    <div class="col-lg-4 col-sm-6 wsd-request-new-select-param-item">
                        <h4>
                            <t t-if="wsd_step_form_selected_item and wsd_step_form_item == wsd_step_form_item">
                                <input t-att-name="wsd_step_form_sel_field_id"
                                       t-att-id="'%s__%s' % (wsd_step_form_item_id_prefix, wsd_step_form_item.id)"
                                       required="required"
                                       type="radio"
                                       checked="checked"
                                       t-att-value="wsd_step_form_item.id"
                                       aria-label="..."/>
                            </t>
                            <t t-else="">
                                <input t-att-name="wsd_step_form_sel_field_id"
                                       t-att-id="'%s__%s' % (wsd_step_form_item_id_prefix, wsd_step_form_item.id)"
                                       required="required"
                                       type="radio"
                                       t-att-value="wsd_step_form_item.id"
                                       aria-label="..."/>
                            </t>
                            <label t-att-for="'%s__%s' % (wsd_step_form_item_id_prefix, wsd_step_form_item.id)">
                                <t t-esc="wsd_step_form_item.display_name"/>
                            </label>
                            <span t-if="wsd_step_form_item.description"
                                    role="button" data-toggle="popover"
                                    title="Description"
                                    data-placement="right"
                                    data-trigger="hover"
                                    class="fa fa-question text-muted"
                                    t-attf-data-content="{{ wsd_step_form_item.description }}"/>
                        </h4>
                    </div>
                </t>
            </section>
    </template>

    <template id="wsd_request_new_select_param__selection__tile"
               name="New request (select param: selection as tiles)">
            <section class="row mt-2">
                <t t-foreach="wsd_step_form_items" t-as="wsd_step_form_item">
                    <div class="col-lg-4 col-sm-6 wsd-request-new-select-param-item">
                        <h4>
                            <t t-if="wsd_step_form_selected_item and wsd_step_form_item == wsd_step_form_item">
                                <input t-att-name="wsd_step_form_sel_field_id"
                                       t-att-id="'%s__%s' % (wsd_step_form_item_id_prefix, wsd_step_form_item.id)"
                                       required="required"
                                       type="radio"
                                       checked="checked"
                                       t-att-value="wsd_step_form_item.id"
                                       aria-label="..."/>
                            </t>
                            <t t-else="">
                                <input t-att-name="wsd_step_form_sel_field_id"
                                       t-att-id="'%s__%s' % (wsd_step_form_item_id_prefix, wsd_step_form_item.id)"
                                       required="required"
                                       type="radio"
                                       t-att-value="wsd_step_form_item.id"
                                       aria-label="..."/>
                            </t>
                            <label t-att-for="'%s__%s' % (wsd_step_form_item_id_prefix, wsd_step_form_item.id)">
                                <t t-esc="wsd_step_form_item.display_name"/>
                            </label>
                            <span t-if="wsd_step_form_item.description"
                                    role="button" data-toggle="popover"
                                    title="Description"
                                    data-placement="right"
                                    data-trigger="hover"
                                    class="fa fa-question text-muted"
                                    t-attf-data-content="{{ wsd_step_form_item.description }}"/>
                        </h4>
                    </div>
                </t>
            </section>
    </template>

    <template id="wsd_request_new_select_param" name="New request (select param)">
        <!-- params
             wsd_step_form_id (str)
             wsd_step_form_action (str)
             wsd_step_form_title (str)
             wsd_step_form_items (list of recordsets)
             wsd_step_form_item_id_prefix (str)
             wsd_step_form_selected_item (record)
             wsd_step_form_sel_field_id (str): name/id of input field
        -->
        <form t-att-id="wsd_step_form_id"
              t-att-action="keep(wsd_step_form_action)"
              t-attf-class="wsd-request-new-select-param wsd-request-new-select-param-{{request.website.request_create_step_layout}}"
              t-att-data-layout="request.website.request_create_step_layout"
              method="POST">
            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>

            <div class="row">
                <div class="oe_structure col-sm-6">
                    <h3 class="mt4" t-esc="wsd_step_form_title"></h3>
                </div>
                <t t-call="crnd_wsd.wsd_request_new_selection_box"/>
            </div>

            <t t-if="request.website.request_create_step_layout == 'tiles'">
                <t t-call="crnd_wsd.wsd_request_new_select_param__selection__tile"/>
            </t>
            <t t-else="">
                <t t-call="crnd_wsd.wsd_request_new_select_param__selection__radio"/>
            </t>

            <div class="row">
                <div class="oe_structure col-sm-12"/>
                <div class="col-sm-12 mt24 mb-2 text-center">
                    <a t-if="request.website.request_create_step_layout == 'tiles'"
                       title="Cancel"
                       class="request-new-btn-back fa fa-angle-double-left"/>
                    <a t-else=""
                       title="Cancel"
                       class="request-new-btn-back btn btn-default">
                        Cancel
                    </a>
                    <button t-if="request.website.request_create_step_layout != 'tiles'"
                            class="btn btn-primary request-new-btn-next"
                            title="Next"
                            type="submit">Next</button>
                </div>
                <div class="oe_structure col-sm-12"/>
            </div>
            <t t-if="request.website.is_request_restricted_ui()">
                <div class="row">
                    <div class="oe_structure text-center col-md-12 mt16">
                        <p class="text-muted">Please,
                            <t t-if="request.env['res.users']._get_signup_invitation_scope() == 'b2c'">
                                <a t-attf-href="/web/signup?{{ get_redirect() }}">Sign Up</a>
                                or
                            </t>
                            <a t-attf-href="/web/login?{{ get_redirect() }}">Sign In</a>
                            to be able to view and create requests.
                        </p>
                    </div>
                </div>
            </t>

        </form>
    </template>

    <template id="wsd_requests_new_select_category" name="New request (select category)">
        <t t-call="crnd_wsd.wsd_layout">
            <div class="container wsd_request_new">
                <t t-call="crnd_wsd.wsd_request_navigation">
                    <t t-set="request_name" t-value="'new'"/>
                    <t t-call="crnd_wsd.wsd_requests_new_progress">
                        <t t-set="step" t-value="'category'"/>
                    </t>
                </t>

                <t t-set="wsd_step_form_id" t-value="'request_category'"/>
                <t t-set="wsd_step_form_action" t-value="'/requests/new/step/category'"/>
                <t t-set="wsd_step_form_title">Select category</t>
                <t t-set="wsd_step_form_items" t-value="req_categories"/>
                <t t-set="wsd_step_form_item_id_prefix" t-value="'category'"/>
                <t t-set="wsd_step_form_selected_item" t-value="req_category_sel"/>
                <t t-set="wsd_step_form_sel_field_id" t-value="'category_id'"/>
                <t t-call="crnd_wsd.wsd_request_new_select_param"/>
            </div>
        </t>
    </template>

    <template id="wsd_requests_new_select_type" name="New request (select type)">
        <t t-call="crnd_wsd.wsd_layout">
            <div class="container wsd_request_new">
                <t t-call="crnd_wsd.wsd_request_navigation">
                    <t t-set="request_name" t-value="'new'"/>
                    <t t-call="crnd_wsd.wsd_requests_new_progress">
                        <t t-set="step" t-value="'type'"/>
                    </t>
                </t>

                <t t-set="wsd_step_form_id" t-value="'request_type'"/>
                <t t-set="wsd_step_form_action" t-value="'/requests/new/step/type'"/>
                <t t-set="wsd_step_form_title">Select type</t>
                <t t-set="wsd_step_form_items" t-value="req_types"/>
                <t t-set="wsd_step_form_item_id_prefix" t-value="'category'"/>
                <t t-set="wsd_step_form_selected_item" t-value="req_type_sel"/>
                <t t-set="wsd_step_form_sel_field_id" t-value="'type_id'"/>
                <t t-call="crnd_wsd.wsd_request_new_select_param"/>
            </div>
        </t>
    </template>

    <template id="wsd_requests_new_request_data" name="New request (fill data)">
        <t t-call="crnd_wsd.wsd_layout">
            <div class="container wsd_request_new">
                <t t-call="crnd_wsd.wsd_request_navigation">
                    <t t-set="request_name" t-value="'new'"/>
                    <t t-call="crnd_wsd.wsd_requests_new_progress">
                        <t t-set="step" t-value="'data'"/>
                    </t>
                </t>
                <form id="form_request_text" action="/requests/new/step/data"
                      method="POST" enctype="multipart/form-data"
                      t-attf-class="form-horizontal wsd-request-create-form wsd-request-create-form-layout-{{request.website.request_create_step_layout}}">
                    <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                    <input type="hidden" name="type_id" t-att-value="req_type.id"/>
                    <input type="hidden" name="category_id" t-att-value="req_category.id"/>

                    <div class="row">
                        <div class="oe_structure col-sm-6">
                            <h3 class="mt4"
                                t-if="req_type.website_request_title"
                                t-esc="req_type.website_request_title"/>
                            <div t-field="req_type.note_html"></div>
                        </div>
                        <t t-call="crnd_wsd.wsd_request_new_selection_box"/>
                    </div>

                    <div t-if="validation_errors" class="row">
                        <section id="request-error-list" class="col-sm-12">
                            <div class="alert alert-danger alert-dismissible show" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span>X</span>
                                </button>
                                <h4 class="alert-heading">Following errors happened during request creation!</h4>
                                <hr/>
                                <ul>
                                    <li t-foreach="validation_errors.keys()" t-as="error_field">
                                        <t t-foreach="validation_errors[error_field]['error_text'].split('\n')" t-as="error_line">
                                            <p t-esc="error_line"/>
                                        </t>
                                    </li>
                                </ul>
                            </div>
                        </section>
                    </div>

                    <t t-if="request.website.is_public_user()">
                        <div t-if="request.website.get_request_public_ui() == 'restrict'"
                             class="alert alert-warning" role="alert">
                            <div class="row">
                                <div class="oe_structure text-center col-md-12 mt24">
                                    <p class="text-muted">Please,
                                        <t t-if="request.env['res.users']._get_signup_invitation_scope() == 'b2c'">
                                            <a t-attf-href="/web/signup?{{ get_redirect() }}">Sign Up</a>
                                            or
                                        </t>
                                        <a t-attf-href="/web/login?{{ get_redirect() }}">Sign In</a>
                                        to be able to view and create requests.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div t-elif="request.website.get_request_public_ui() == 'create-request'"
                             class="row">
                            <div class="oe_structure col-sm-12"/>
                            <div class="form-group col-sm-12">
                                <label for="request_author_email">Your email</label>
                                <input type="text"
                                       t-attf-class="form-control {{ 'is-invalid' if validation_errors.get('request_author_email') else '' }}"
                                       id="request_author_email"
                                       name="request_author_email"
                                       placeholder="John Doe &lt;john.doe@johnmail.com&gt;"/>
                                <small id="request_author_email_help"
                                       class="form-text text-muted">
                                    Please, enter here your email address.
                                </small>
                            </div>
                            <div class="oe_structure col-sm-12"/>
                        </div>
                    </t>

                    <section id="request-data" class="row">
                    </section>
                    <div class="row">

                        <div class="oe_structure col-sm-12"/>

                        <section id="request-body" class="col-sm-12">
                            <label class="control-label mb0">
                                <t t-if="req_type.website_custom_label_editor"
                                   t-esc="req_type.website_custom_label_editor"/>
                            </label>
                            <t t-if="request.website.is_request_restricted_ui()">
                                <textarea required="required" name="req_text" id="request_text"
                                          class="form-control" disabled="disabled">
                                    <t t-esc="req_type.default_request_text"/>
                                </textarea>
                                <small class="form-text text-muted"
                                    t-if="req_type.website_request_text_help"
                                    t-esc="req_type.website_request_text_help"/>
                            </t>
                            <t t-else="">
                                <textarea name="req_text" id="request_text"
                                          required="required"
                                          class="form-control">
                                    <t t-if="validation_errors">
                                        <t t-esc="req_text"/>
                                    </t>
                                    <t t-else="">
                                        <t t-esc="req_type.default_request_text"/>
                                    </t>
                                </textarea>
                                <t t-if="request.env.user.company_id.request_limit_max_text_size > 0">
                                    <span class="pull-right badge" id="characters_left_label"
                                          data-toggle="tooltip"
                                          data-placement="bottom"
                                          title="Remaining characters."></span>
                                </t>
                                <small class="form-text text-muted"
                                    t-if="req_type.website_request_text_help"
                                    t-esc="req_type.website_request_text_help"/>
                            </t>
                        </section>
                    </div>

                    <div class="row mt16">
                        <div class="oe_structure col-sm-12"/>
                        <div id="request-form-footer-controls" class="col-sm-12 mt16 mb16 text-center">
                            <a t-if="request.website.request_create_step_layout == 'tiles'"
                               title="Back"
                               class="request-new-btn-back fa fa-angle-double-left"/>
                            <a t-else=""
                               title="Back"
                               class="request-new-btn-back btn btn-default">
                                Back
                            </a>
                            <button t-if="request.website.request_create_step_layout == 'tiles'"
                                    t-att-style="'pointer-events: none;' if request.website.is_request_restricted_ui() else ''"
                                    class="request-new-btn-next fa fa-angle-double-right"
                                    title="Create"
                                    type="submit"/>
                            <button t-else=""
                                    t-att-style="'pointer-events: none;' if request.website.is_request_restricted_ui() else ''"
                                    class="request-new-btn-next btn btn-primary"
                                    title="Create"
                                    type="submit">
                                Create
                            </button>
                        </div>
                        <div class="oe_structure col-sm-12"/>

                    </div>
                </form>
            </div>
        </t>
    </template>

    <template id="wsd_requests_new_congratulation" name="Congratulation">
        <t t-call="crnd_wsd.wsd_layout">
            <div class="container wsd_request_new">
                <t t-call="crnd_wsd.wsd_request_navigation">
                    <t t-if="req" t-set="request_name" t-value="req.name"/>
                    <t t-else="" t-set="request_name" t-value="'new'"/>

                    <t t-call="crnd_wsd.wsd_requests_new_progress">
                        <t t-set="step" t-value="'congrat'"/>
                    </t>
                </t>
                <div class="row">
                    <div class="col-md-8 offset-md-2 mb16" align="center">
                        <t t-if="req.type_id.website_custom_congratulation_note and req.type_id.website_custom_congratulation_note != '&lt;p&gt;&lt;br&gt;&lt;/p&gt;'">
                            <div t-field="req.type_id.website_custom_congratulation_note">
                            </div>
                        </t>
                        <t t-else="">
                            <h3>Your request has been submitted.</h3>
                            <p>It will be reviewed soon</p>
                        </t>
                    </div>
                </div>
                <div class="row">
                    <div class="oe_structure col-md-8 offset-md-2"/>
                    <div class="col-md-8 offset-md-2 mb16">
                        <table class="table mt16 wsd_requests_table">
                            <tbody>
                                <tr>
                                    <td class="wsd_request">
                                        <div class="request_top">
                                            <span class="request-title">
                                                <t t-if="request.website.is_public_user()">
                                                    <a class="request-name"
                                                        t-att-href="req.get_portal_url()">
                                                        <t t-esc="req.name"/>
                                                    </a>
                                                </t>
                                                <t t-else="">
                                                    <a class="request-name"
                                                       t-attf-href="/requests/request/{{req.id}}">
                                                        <t t-esc="req.name"/>
                                                    </a>
                                                </t>
                                            </span>
                                            <span class="request-shortcuts ml8">
                                                <a t-attf-href="/requests/request/{{req.id}}#discussion"
                                                   title="Comments"
                                                   class="fa fa-comments mr4">
                                                </a>
                                            </span>

                                            <div class="right_info">
                                                <span t-if="req.deadline_date"
                                                      class="request-deadline mr4"
                                                      t-attf-title="Deadline: {{req.deadline_date}}">
                                                    <span t-if="req.deadline_state == 'ok'"
                                                          class="text-success fa fa-clock-o"/>
                                                    <span t-if="req.deadline_state == 'today'"
                                                          class="text-warning fa fa-clock-o"/>
                                                    <span t-if="req.deadline_state == 'overdue'"
                                                          class="text-danger fa fa-clock-o"/>
                                                    <span t-field="req.deadline_date" class="text-muted"/>
                                                </span>
                                                <span class="badge"
                                                      t-attf-style="background-color: {{req.stage_bg_color}}; color: {{req.stage_label_color}}">
                                                     <t t-esc="req.stage_id.name"/>
                                                </span>
                                            </div>
                                        </div>
                                        <div>
                                            <t t-esc="req.request_text_sample"/>
                                        </div>
                                        <div class="request_content">
                                            <div class="content_info">
                                                <div class="text-muted">

                                                    <div t-if="req.category_id" class="content-info-category">
                                                        <span class="fa fa-bars mr4" title="Category"/>
                                                        <span t-field="req.category_id.display_name" title="Category"/>

                                                        <span t-if="req.category_id.description"
                                                            role="button" data-toggle="popover"
                                                            title="Category"
                                                            data-placement="right"
                                                            data-trigger="hover"
                                                            class="fa fa-question text-muted"
                                                            t-attf-data-content="{{ req.category_id.description }}"/>

                                                    </div>

                                                    <div class="content-info-type">
                                                        <span class="fa fa-hashtag mr4" title="Type"/>
                                                        <span t-field="req.type_id.name" title="Type"/>

                                                        <span t-if="req.type_id.description"
                                                           role="button" data-toggle="popover"
                                                           title="Type"
                                                           data-placement="right"
                                                           data-trigger="hover"
                                                           class="fa fa-question text-muted"
                                                           t-attf-data-content="{{ req.type_id.description }}"/>

                                                    </div>

                                                    <div t-if="req.kind_id" class="content-info-kind">
                                                        <span class="fa fa-square mr4" title="Kind"/>
                                                        <span t-field="req.kind_id.display_name" title="Kind"/>
                                                        <span t-if="req.kind_id.description"
                                                              role="button" data-toggle="popover"
                                                              title="Kind"
                                                              data-placement="right"
                                                              data-trigger="hover"
                                                              class="fa fa-question text-muted"
                                                              t-attf-data-content="{{ req.kind_id.description }}"/>
                                                    </div>

                                                </div>
                                            </div>

                                            <div class="content_dates hidden-xs">
                                                <span t-field="req.author_avatar" t-att-title="req.sudo().author_id.name" t-options="{'widget': 'image', 'class': 'img-rounded user_image mr8'}"/>
                                                <span t-field="req.date_created" class="date"/>
                                                <t t-if="req.date_assigned">
                                                    <span class="fa fa-angle-right mr8 ml8"></span>
                                                    <span t-field="req.assignee_avatar" t-att-title="req.sudo().user_id.name" t-options="{'widget': 'image', 'class': 'img-rounded user_image mr8'}"/>
                                                    <span t-field="req.date_assigned" class="date"/>
                                                </t>
                                                <t t-if="req.date_closed">
                                                    <span class="fa fa-angle-right mr8 ml8"></span>
                                                    <span t-field="req.closed_by_avatar" t-att-title="req.sudo().closed_by_id.name" t-options="{'widget': 'image', 'class': 'img-rounded user_image mr8'}"/>
                                                    <span t-field="req.date_closed" class="date"/>
                                                </t>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="oe_structure col-md-8 offset-md-2"/>
                </div>
            </div>
        </t>
    </template>

</odoo>
